name=LineFormat
version=0.1.0
author=supakeen
maintainer=supakeen <cmdr@supakeen.com>
sentence=InfluxDB Line Format parsing and formatting.
paragraph=Provides helper functions to parse and format data in the InfluxDB Line Format.
category=Communication
url=https://github.com/supakeen/LineFormat
architectures=*
license=MIT