name=LineProtocol
version=0.1.0
author=supakeen
maintainer=supakeen <cmdr@supakeen.com>
sentence=InfluxDB line protocol parsing and formatting.
paragraph=Provides helper functions to parse and format data in the InfluxDB line protocol.
category=Communication
url=https://github.com/supakeen/LineProtocol
architectures=*
license=MIT