[env:uno]
platform = atmelavr
framework = arduino
board = uno

[env:teensy31]
platform = teensy
framework = arduino
board = teensy31

[env:esp32]
platform = espressif32
framework = arduino
board = esp32thing
